REACT_APP_SUPABASE_URL=https://tkcfadcfwizapyymwdnu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrY2ZhZGNmd2l6YXB5eW13ZG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNjY5MDIsImV4cCI6MjA1MTg0MjkwMn0.nvYIQfAtLFpzDme7aaUKrzoxPV_QanBvRwskLlNfexg
NODE_ENV=production
